spring.application.name=saru-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/saru
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=1234